# MoPubBridge

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/firekamp/: AdColonyAdapterConfigurationCustom.java
android/src/main/java/com/firekamp/mopub/: AdConfiguration.java  AdEvents.java  AdIds.java  AdManager.java  BannerAdView.java  MopubPlugin.java
android/src/main/java/com/firekamp/mopubwrapper/: AdConfiguration.java  AdEvents.java  AdManager.java  BannerAdView.java  MopubwrapperPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/firekamp/mopub_example/: MainActivity.java
example/android/app/src/main/java/com/firekamp/mopubwrapper_example/: MainActivity.java
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: AdConfiguration.swift  AdManager.swift  AppDelegate.swift  Info.plist  NativeBridging.swift
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  second_page.dart
example/test/: widget_test.dart
ios/: mopub.podspec  mopubwrapper.podspec
ios/Classes/: AdManager.swift  MopubPlugin.h  MopubPlugin.m  MopubwrapperPlugin.h  MopubwrapperPlugin.m  SwiftMopubPlugin.swift  SwiftMopubwrapperPlugin.swift
lib/: ad_manager.dart  mopub.dart  mopub_ad.dart  mopub_banner_view.dart
lib/models/: mopub_data.dart
test/: mopubad_test.dart  mopubwrapper_test.dart
