repositories {
    google()
    jcenter()

    maven {
        name "Tapjoy's maven repo"
        url "https://tapjoy.bintray.com/maven"
    }
    maven {
        url "https://adcolony.bintray.com/AdColony"
    }
    maven { url 'https://jitpack.io' }  // For Vungle
    maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" } // For IronSource
    maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
    maven { url 'https://maven.google.com' } // necessary for Android API 26
}

group 'com.firekamp.mopub'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-base:17.1.0'

    // AdColony
    implementation 'com.adcolony:sdk:4.1.4'
    implementation 'com.mopub.mediation:adcolony:4.1.4.1'

    // AppLovin
    implementation 'com.applovin:applovin-sdk:9.12.4'
    implementation 'com.mopub.mediation:applovin:9.12.4.0'

    // Vungle
    implementation 'com.vungle:publisher-sdk-android:6.5.3'
    implementation 'com.mopub.mediation:vungle:6.5.3.0'

    // Unity Ads
    implementation 'com.unity3d.ads:unity-ads:3.4.2'
    implementation 'com.mopub.mediation:unityads:3.4.2.0'

    // ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.16.0'
    implementation 'com.mopub.mediation:ironsource:6.16.0.0'

    // Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.8.0.0'

    
    implementation('com.mopub:mopub-sdk:5.12.0@aar') {
        transitive = true
    }

    implementation('com.mopub:mopub-sdk-banner:5.12.0@aar') {
        transitive = true
    }

    // For interstitials
    implementation('com.mopub:mopub-sdk-interstitial:5.12.0@aar') {
        transitive = true
    }

    // For rewarded videos. This will automatically also include interstitials
    implementation('com.mopub:mopub-sdk-rewardedvideo:5.12.0@aar') {
        transitive = true
    }

    // For native static (images).
    implementation('com.mopub:mopub-sdk-native-static:5.12.0@aar') {
        transitive = true
    }

    // For native video. This will automatically also include native static
    implementation('com.mopub:mopub-sdk-native-video:5.12.0@aar') {
        transitive = true
    }
}

